# FitAuth

./: pom.xml
src/main/java/com/TsoyDmitriy/FitAuth/: FitAuthApplication.java  ServletInitializer.java
src/main/java/com/TsoyDmitriy/FitAuth/config/: SecurityConfig.java
src/main/java/com/TsoyDmitriy/FitAuth/config/handler/: MyAuthEntryPoint.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccessHandler.java  RestExceptionHandler.java
src/main/java/com/TsoyDmitriy/FitAuth/config/jwt/: JwtProvider.java
src/main/java/com/TsoyDmitriy/FitAuth/dto/: UserDTO.java
src/main/java/com/TsoyDmitriy/FitAuth/model/: Role.java  User.java
src/main/java/com/TsoyDmitriy/FitAuth/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/TsoyDmitriy/FitAuth/service/: AuthService.java  CookieService.java  RoleService.java  UserService.java
src/main/java/com/TsoyDmitriy/FitAuth/util/: Encoder.java
src/main/java/com/TsoyDmitriy/FitAuth/util/exception/: MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyInternalServerErrorException.java  MyLockedException.java  MyNotAcceptableException.java  MyNotFoundException.java  MyUnauthorizedException.java
src/test/java/com/TsoyDmitriy/FitAuth/: FitAuthApplicationTests.java
